.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
@media (min-width: 760px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
#btnSignIn {
  border-color: #2C3D5B;
}
#btnSignIn:hover {
    color: #000;
    background-color: #2C3D5B;
    border-color: #2C3D5B; /*set the color you want here*/
}

/*Sidebar Stuff*/

.logo {
  height: 40px;
}

.logo-brand-text {
  fill: currentColor;
}

.modal-content {
  border-radius: 0.5rem;
}
.modal-header {
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
}

.js-cart-added {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0.25rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}
.js-cart-added .fa {
  height: 50px;
  position: relative;
  top: 50%;
  margin-top: -25px;
}

.js-add-cart:hover {
  cursor: pointer;
}

.js-cart-tip-btn:focus {
  background-color: #dee2e6;
}

#js-cart-confirm {
  border-radius: 0;
}

.js-search-reset {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1049;
  display: none;
}

/* ---------------------------------------------------
  SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
}

#sidebar {
  width: 400px;
  position: fixed;
  top: 250px;
  right: 0;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 999;
  color: var(--btcpay-white);
  background: var(--btcpay-bg-dark);
  transition: all 0.3s;
  -webkit-overflow-scrolling: touch;
}

#sidebar .js-cart {
  display: none;
}

#sidebar #js-cart-list,
#sidebar #js-cart-extra {
  border-radius: 0;
}

#sidebar.active {
  margin-right: -400px;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */

#content {
  width: calc(100% - 400px);
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
}

#content.active {
  width: 100%;
}

.bg-gray {
  background-color: #aaa;
}
.text-black {
  color: #000;
}

/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
      margin-right: -400px;
  }
  #sidebar .js-cart {
      display: inline;
  }
  #sidebar.active {
      margin-right: 0;
  }
  #content {
      width: 100%;
  }
  #content.active {
      width: calc(100% - 400px);
  }
  #sidebarCollapse span {
      display: none;
  }
}

@media (max-width: 575px) {
  #sidebar {
      width: 100%;
      margin-right: -575px;
  }
  #content.active {
      width: 100%;
  }
}



/*Card Design CSS*/

.credit-card-box .panel-title {
  display: inline;
  font-weight: bold;
}
.credit-card-box .form-control.error {
  border-color: red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
font-weight: bold;
color: red;
padding: 2px 8px;
margin-top: 2px;
}
.credit-card-box .payment-errors {
font-weight: bold;
color: red;
padding: 2px 8px;
margin-top: 2px;
}
.credit-card-box label {
  display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
  display: table;
}
.credit-card-box .display-tr {
  display: table-row;
}
.credit-card-box .display-td {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
  min-width: 180px;
}